*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --red-milfshakes: rgb(239,20,33);
    --rojo-oscuro: rgb(183,5,5);
    --white-shake: #f3f3f3;
}

body{
    font-family: "Geologica", serif;
}

main{
    display: grid;
    grid-template-columns: 3fr 4fr 2fr;
    grid-template-rows: 30px auto auto 120px;
    height: 100vh;
}

.section-advise{
    background: var(--rojo-oscuro);
    grid-area: 1/1/2/4;
    color: white;
    font-weight: 800;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.section-shop{
    background: var(--red-milfshakes);
    grid-area: 2/1/5/2;
}

.div-levels{
    height: 200px;
    width: 70%; 
    margin: 30px;
    background-color: white; 
    border: 3px solid rgb(255, 0, 0); 
    outline: 3px solid rgb(255, 255, 255);
}

.section-milfo{
    background-color: rgb(109, 175, 230);
    grid-area: 2/2/5/3;
    display: flex;
    overflow: hidden;
    position: relative;
}
/* imagenes milfo */
.milfo-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
}

.milfo-img-1{
    z-index: 60;
}

.milfo-img-2{
    z-index: 50;
    transition: transform .3s ease;
}

.milfo-img-3{
    z-index: 40;
}

/* fin imagenes milfo */


.milfo-layer{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    height: 100%;
}

.section-milfo__clicker{
    display: flex;
    justify-content: center;
    align-items: center;
}

.milfo-hit-box{
    height: 85%;
    margin-top: 60px;
    width: 60%;
    background-color: rgba(0, 0, 255, 0.308);
}
.milfo-hit-box:hover ~ .milfo-img-2{
    transform: scale(1.03);
}

.section-points{
    grid-area: 4/2/5/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.points-counter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter{
    width: 80%;
    height: 90%;
    background-color: var(--red-milfshakes);
    border: 3px solid var(--white-shake);
    outline: 3px solid var(--red-milfshakes);
    border-radius: 20px;
}

.section-level-up{
    background: var(--red-milfshakes);
    grid-area: 2/3/5/4;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.buy-drop{
    width: 95%;
    height: 130px;
    background-color: var(--white-shake);
    border-bottom: 3px solid var(--rojo-oscuro);
}